
============================================================
FINAL EXAM TIMETABLE
============================================================

============================================================
TIME SLOT 0
============================================================

  CS201     
  Year 2 | 66 students
  Room: Not assigned

============================================================
TIME SLOT 1
============================================================

  CS202     
  Year 3 | 34 students
  Room: Not assigned

============================================================
TIME SLOT 2
============================================================

  MATH201   
  Year 3 | 26 students
  Room: Not assigned

  PHYS201   
  Year 2 | 78 students
  Room: Not assigned

============================================================
TIME SLOT 3
============================================================

  CS203     
  Year 2 | 27 students
  Room: Not assigned

============================================================
