
============================================================
FINAL EXAM TIMETABLE
============================================================

============================================================
TIME SLOT 0
============================================================

  CS301     
  Year 2 | 61 students
  Room: Not assigned

  CS302     
  Year 3 | 31 students
  Room: Not assigned

============================================================
TIME SLOT 1
============================================================

  MATH201   
  Year 3 | 26 students
  Room: Not assigned

  PHYS201   
  Year 2 | 78 students
  Room: Not assigned

============================================================
TIME SLOT 2
============================================================

  CS201     
  Year 2 | 66 students
  Room: Not assigned

  CS202     
  Year 3 | 34 students
  Room: Not assigned

============================================================
TIME SLOT 3
============================================================

  CHEM201   
  Year 2 | 23 students
  Room: Not assigned

  EE201     
  Year 3 | 30 students
  Room: Not assigned

============================================================
TIME SLOT 4
============================================================

  BIO201    
  Year 3 | 22 students
  Room: Not assigned

  CS203     
  Year 2 | 27 students
  Room: Not assigned

============================================================
